<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .signup-container {
            max-width: 450px; /* Ajustement de la taille du conteneur */
            margin: auto;
            padding: 4rem;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .signup-container h2 {
            margin-bottom: 1.5rem;
        }
        .form-control:focus {
            box-shadow: none;
            border-color: #007bff;
        }
        .input-group-text {
            background-color: #f7f7f7;
            border: none;
            border-right: 1px solid #ced4da;
        }
        .input-group .form-control {
            border-left: none;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
    <div class="d-flex vh-100 justify-content-center align-items-center">
        <div class="signup-container">
            <h2 class="text-center">Sign Up</h2>
            <form>
                <div class="form-group">
                    <label for="firstname">First Name</label>
                    <input  [(ngModel)]="registerRequest.firstname" name="firstname" type="text" class="form-control" id="firstname" placeholder="Enter your first name" required>
                </div>
                <div class="form-group">
                    <label for="lastname">Last Name</label>
                    <input  [(ngModel)]="registerRequest.lastname" name="lastname" type="text" class="form-control" id="lastname" placeholder="Enter your last name" required>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input  [(ngModel)]="registerRequest.username" name="username" type="text" class="form-control" id="username" placeholder="Choose a username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input  [(ngModel)]="registerRequest.email" name="email" type="text" class="form-control" id="email" placeholder="Choose a username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input  [(ngModel)]="registerRequest.password" name="password" type="password" class="form-control" id="password" placeholder="Choose a password" required>
                </div>
                <button type="submit" (click)="registerUser()" class="btn btn-primary btn-block">Sign Up</button>
                <div class="text-center mt-3">
                    <span>Already have an account? <a  href="/signin">Sign In</a></span>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
